<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style.css">
    <title>Sooth Scroll</title>
</head>

<body>

    <header>
        <img src="resources/images/typing.jfif" alt="">
    </header>
    <section class="intro">
        <div class="intro-text">
            <h2>Hello World!!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </section>




    <script src="resources/app.js"></script>
</body>

</html>